{
  "name": "VibeZ",
  "version": "2.0.0",
  "desktopName": "com.vibez.app",
  "description": "A cross-platform desktop client for Mistral Vibe",
  "license": "MIT",
  "homepage": "https://github.com/lecomputeur/vibez",
  "author": {
    "name": "Joe Pizza",
    "email": "info@lecomputeur.nl"
  },
  "main": "main-v2.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check main-v2.js && node --check screenshot.js && node --check screenshot-v2.js && node --check preload.js && node --check shell-preload.js && node --check shell.js && node --check settings-store.js && node --check settings-preload.js && node --check native-button-preload.js && node --check i18n.js && node --check ui-detection.js && node --check locales/*.js",
    "test": "node --test test/*.test.js && npm run check && bash -n install.sh",
    "build": "electron-builder",
    "build:store:msix": "powershell -NoProfile -ExecutionPolicy Bypass -File build/build-store-msix.ps1"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^43.6.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.vibez.app",
    "productName": "VibeZ",
    "executableName": "vibez",
    "protocols": [
      {
        "name": "VibeZ",
        "schemes": [
          "vibez"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "lecomputeur",
      "repo": "vibez",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist"
    },
    "linux": {
      "icon": "build/icons/icon_512x512.png",
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "pacman"
      ],
      "category": "Development",
      "synopsis": "VibeZ desktop client for Mistral Vibe",
      "description": "VibeZ is a cross-platform desktop client for Mistral Vibe.",
      "artifactName": "VibeZ-${version}-Linux-${arch}.${ext}",
      "syncDesktopName": true
    },
    "win": {
      "icon": "build/icons/icon_512x512.png",
      "target": [
        "nsis"
      ],
      "artifactName": "VibeZ-${version}-Windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "VibeZ",
      "deleteAppDataOnUninstall": false
    },
    "mac": {
      "icon": "build/icons/icon_512x512.png",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "VibeZ-${version}-macOS-${arch}.${ext}",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true
    },
    "dmg": {
      "title": "VibeZ ${version}"
    },
    "pacman": {
      "depends": [
        "gtk3",
        "libnotify",
        "nss",
        "libxss",
        "libxtst",
        "xdg-utils",
        "at-spi2-core",
        "libsecret"
      ]
    },
    "flatpak": {
      "runtime": "org.freedesktop.Platform",
      "runtimeVersion": "24.08",
      "sdk": "org.freedesktop.Sdk",
      "useWaylandFlags": true,
      "finishArgs": [
        "--share=network",
        "--share=ipc",
        "--socket=wayland",
        "--socket=fallback-x11",
        "--device=dri",
        "--filesystem=home",
        "--talk-name=org.freedesktop.portal.Desktop"
      ]
    }
  }
}
